<?php
// .-----------------------------------------------------------------------------------
// | WE TRY THE BEST WAY
// |-----------------------------------------------------------------------------------
// | Author: 贝贝 <hebiduhebi@163.com>
// | Copyright (c) 2013-2015, http://www.gooraye.net. All Rights Reserved.
// |-----------------------------------------------------------------------------------

//test  id,title,description,createtime,creator,

//result id,test_id(测评id),condition_eval(条件表达式),condition_desc(条件描述),description(此答案描述)

//problem id,test_id(测评id),order(问题序号),description(此问题描述),(问题类型),next_problem_order(调到下一题的序号，)

//answer id,problem_id(问题id),key（答案标识，多为字母，数字）,desc（答案详细描述）,score（得分）

//test 1:n result ,测评与测评结论 1对多关系
//test 1:n problem ,测评与测评问题 1对多关系
//problem 1:n answer,问题与答案 1对多关系

$array = array(
	//id标识
	'id'=>1,
	'title'=>'完美爸妈测试，你得几分？',
	'description'=>'虽然说，人无完人，但是相较之下还是有优劣之分的。作为一个父母，你们够完美了吗？如果想知道答案，那么就花几分钟时间，做做以下测试吧！',
	//评分，结论
	'results'=>array(
		array(
		'condition_eval'=>'(5 <= {$score} ) && ({$score} <= 6);',
		'condition_desc'=>'5~6',
		
		//描述
		'description'=>'恭喜你！你是个非常明智的父母，你做父母做的很棒。 明智的父母不是给予孩子所需要的一切，而是教育他们懂得他们自己有能力实现自己的愿望 明智的父母不是给孩子提供机会，而是教育他们如何寻找，创造和利用机会。 明智的父母不是为孩子提供最好的条件，使他们生活的幸福，而是教育他们通过自身的努力创造良好的条件。

　	明智的父母不是要求孩子超越他人，而是教育孩子超越自我。 明智的父母不是要孩子坚持自己的想法，而是告诉他们，自己的想法不总是绝对真理，在表达自己的想法时应该谨慎，应考虑别人的感受。 明智的父母不是代替孩子解决他们的问题，而是教育孩子承担责任和从错误中吸取教训。

　　明智的父母不是教育孩子如何避免失败，而是告诉他们失败是成功之母。 明智的父母不是告诉孩子他在社会中的重要性，而是教育他一个人只要为社会服务，就会边的重要。 明智的父母不是教育孩子只是对不公正的事情感到反感，而是告诉他们，要为维护和平与正义做出贡献。 明智的父母不是力图为孩子创造幸福，而是教育他们幸福取决于个人的努力。', 
		),
		array(
			'condition_eval'=>'(3 <= {$score} ) && ({$score} <= 4);',
			'condition_desc'=>'3~4',
			//描述
			'description'=>'你和大多数父母一样属于中等，请寻找新方法增进孩子的健康发展。 孩子教会父母知道：做父母的永远都会有一点“不够格”。孩子让父母发现自己作为人的局限性，帮助父母放弃自己无所不能的想法。此外，假设有万美的父母，父母能满足孩子所有的需要，孩子就没有机会体验“缺憾”，就不再有渴望和幻想的空间，不可能创造，也不可能拥有他的主体的游戏空间。
	父母做“足够好”的父母就行了。婴儿让我们发现自己没有挖掘的潜力，自己不了解的生活。孩子的每个第一次，迈出的第一步、说出的第一句话，父母也会为此感到的幸福足以让他们马上忘记最初遇到的困难。孩子的一个微笑就够了！作为父母的，就像正在修一门修不完的课，终身学习，终身都有需要改进的地方！', 
		),
		array(
			'condition_eval'=>'(0 <= {$score} ) && ({$score} <= 2);',
			'condition_desc'=>'0~2',
			
			//描述
			'description'=>'虽然你无疑是个有爱心的父母，但你可能有些地方需要改进。你需要与专业人士谈谈，改善亲子关系。 赏识自己的孩子，不是容忍孩子一错再错的缺点，也不是盲目地溺爱。一些父母对子女过度关爱往往反而害了孩子。在这种家庭长大的孩子，大多任性不听管教，“唯我独尊”，“称王称霸”，纠集一班“小兄弟”在自己周围，旷课逃学，打架斗殴，偷盗抢劫，最终把自己“送”进了“班房”。
		
	　　家庭是孩子的第一学校，父母则是其第一启蒙教师，其一举一动、一言一语都对孩子起着潜移默化的作用，亲密和谐的家庭关系、正常良好的家庭教育，是每一个孩子健康成长的首要条件，也是每一个父母应尽的责任。对于小孩的教育，不是有“爱”就行的，我建议父母们多多进修一下教育的学问吧！', 
		)
	
		
	),
	//问题集
	'problems'=>
		array(
		
			//问题1
			array(
				'order'=>1, 												  // 次序
				'description'=>'我对孩子的亲密感不断变化，受孩子表现的影响。'	,// 问题描述
				'answer'=>array(											//答案，可供选择的
					array('key'=>'A','desc'=>'是','score'=>0),   //答案标识，答案描述，得分
					array('key'=>'B','desc'=>'否','score'=>1),
				)
			),
			//问题2
			array(
				'order'=>2, 												  // 次序
				'description'=>' 孩子提到一些“敏感”的问题，如性、吸烟和喝酒，我觉得难以启齿。'	,// 问题描述
				'answer'=>array(											//答案，可供选择的
					array('key'=>'A','desc'=>'是','score'=>0),   //答案标识，答案描述，得分
					array('key'=>'B','desc'=>'否','score'=>1),
				)
			),
			//问题3
			array(
				'order'=>3, 												  // 次序
				'description'=>' 孩子应该尽早培养独立意识，即使意味着他们时不时要承受失败的痛苦。'	,// 问题描述
				'answer'=>array(											//答案，可供选择的
					array('key'=>'A','desc'=>'是','score'=>0),   //答案标识，答案描述，得分
					array('key'=>'B','desc'=>'否','score'=>1),
				)
			),
			
			//问题4
			array(
				'order'=>4, 												  // 次序
				'description'=>'我很少和孩子讨论有争议的问题，因为可能引起争执。'	,// 问题描述
				'answer'=>array(											//答案，可供选择的
					array('key'=>'A','desc'=>'是','score'=>0),   //答案标识，答案描述，得分
					array('key'=>'B','desc'=>'否','score'=>1),
				)
			),
			//问题5
			array(
				'order'=>5, 												  // 次序
				'description'=>'如果我过早要求孩子取得成绩，会给孩子造成严重的焦虑情绪。'	,// 问题描述
				'answer'=>array(											//答案，可供选择的
					array('key'=>'A','desc'=>'是','score'=>0),   //答案标识，答案描述，得分
					array('key'=>'B','desc'=>'否','score'=>1),
				)
			),
			//问题6
			array(
				'order'=>6, 												  // 次序
				'description'=>'很难约束的小孩子通常需要多惩罚。'	,// 问题描述
				'answer'=>array(											//答案，可供选择的
					array('key'=>'A','desc'=>'是','score'=>0),   //答案标识，答案描述，得分
					array('key'=>'B','desc'=>'否','score'=>1),
				)
			),
		
		
		
		),//问题结束
);


return $array;